# tensorflow-grpc-java

./: README.md  pom.xml
src/main/java/edu/usc/irds/tensorflow/grpc/: InceptionBlockingStub.java  InceptionInference.java  Main.java  TensorflowObjectRecogniser.java
