<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc.irds</groupId>
    <artifactId>tensorflow-grpc-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <exec.mainClass>edu.usc.irds.tensorflow.grpc.Main</exec.mainClass>
        <grpc.version>0.14.1</grpc.version>
        <protobuf.version>3.0.0-beta-3</protobuf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/thammegowda/tensorflow-grpc-java.git</url>
    </scm>
    <developers>
        <developer>
            <email>tgowdan@gmail.com</email>
            <name>Thamme Gowda N</name>
        </developer>
    </developers>
</project>